KalkulatorV4/KalkulatorV4/MainWindow.xaml

<Window x:Class="KalkulatorV4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalkulatorV4"
        mc:Ignorable="d"
        Title="MainWindow" Height="267" Width="487">
    <Window.Resources>
        <Style x:Key="txtBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Prvo število:" HorizontalAlignment="Left" Margin="18,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Drugo število:" HorizontalAlignment="Left" Margin="18,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Rezultat:" HorizontalAlignment="Left" Margin="14,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrvo" HorizontalAlignment="Left" Margin="128,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Style="{DynamicResource txtBoxStyle}"/>
        <TextBox x:Name="txtDrugo" HorizontalAlignment="Left" Margin="128,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Style="{DynamicResource txtBoxStyle}"/>
        <TextBox x:Name="txtRezultat" HorizontalAlignment="Left" Margin="128,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Style="{DynamicResource txtBoxStyle}" IsReadOnly="True"/>
        <GroupBox Header="Operacije" Margin="303,19,61,92">
            <StackPanel>
                <RadioButton x:Name="radSeštej" Content="Seštevanje" IsChecked="True" Margin="0,0,0,10"/>
                <RadioButton x:Name="radOdštej" Content="Odštevanje" Margin="0,0,0,10"/>
                <RadioButton x:Name="radMnoži" Content="Množenje" Margin="0,0,0,10"/>
                <RadioButton x:Name="radDeli" Content="Deljenje" Margin="0,0,0,10"/>
            </StackPanel>
        </GroupBox>
        <CheckBox x:Name="chkNegativno" Content="Pobarvaj, če je vrednost negativna." HorizontalAlignment="Left" Margin="263,174,0,0" VerticalAlignment="Top"/>
        <Button Content="Izračunaj" HorizontalAlignment="Left" Margin="42,198,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click"/>

    </Grid>
</Window>
