Pritrkovalci/Pritrkovalci/MainWindow.xaml

<Window x:Class="Pritrkovalci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="712">
    <Window.Resources>
        <Style x:Key="stilGumba" TargetType="Control">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="stilPisave" TargetType="Control">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Panel.ZIndex="0" Source="/bell.gif"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="221,358,0,0" VerticalAlignment="Top" Style="{DynamicResource stilGumba}" Width="75" Height="30"
                Click="Button_Click"/>
        <Button Content="Počisti" HorizontalAlignment="Left" Margin="452,359,0,0" VerticalAlignment="Top" Style="{DynamicResource stilGumba}" Height="30" Width="75"
                Click="Button_Click_1"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="96,39,0,0" VerticalAlignment="Top" Style="{DynamicResource stilPisave}"/>
        <Label Content="Priimek" HorizontalAlignment="Left" Margin="341,39,0,0" VerticalAlignment="Top" Style="{DynamicResource stilPisave}"/>
        <Label Content="Zvonik" HorizontalAlignment="Left" Margin="96,98,0,0" VerticalAlignment="Top" Style="{DynamicResource stilPisave}"/>
        <Label Content="Član od" HorizontalAlignment="Left" Margin="96,159,0,0" VerticalAlignment="Top" Style="{DynamicResource stilPisave}"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Margin="161,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Style="{DynamicResource stilGumba}"/>
        <TextBox x:Name="txtPriimek" HorizontalAlignment="Left" Margin="400,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Style="{DynamicResource stilGumba}"/>
        <ComboBox x:Name="cboZvoniki" HorizontalAlignment="Left" Margin="161,100,0,0" VerticalAlignment="Top" Width="120" Style="{DynamicResource stilPisave}"/>
        <DatePicker HorizontalAlignment="Left" Margin="161,160,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Izkušnje" Margin="52,203,491,81" Style="{DynamicResource stilPisave}">
            <StackPanel>
                <RadioButton Content="Do 1 leta" HorizontalAlignment="Left" Margin="31,5,0,5" IsChecked="True"/>
                <RadioButton Content="Od 1 do 4 let" HorizontalAlignment="Left" Margin="31,5,0,5"/>
                <RadioButton Content="Od 5 do 9 let" HorizontalAlignment="Left" Margin="31,5,0,5"/>
                <RadioButton Content="Nad 10 let" HorizontalAlignment="Left" Margin="31,5,0,5"/>
            </StackPanel>
        </GroupBox>
        <ListBox x:Name="lstMetode" Margin="400,133,86,126" Style="{DynamicResource stilPisave}"/>
    </Grid>
</Window>
