Koncerti/Koncerti/MainWindow.xaml

<Window x:Class="Koncerti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Koncerti"
        mc:Ignorable="d"
        Title="MainWindow" Height="246" Width="414">
    <Window.Resources>
        <local:NakupKarte x:Key="nakup"/>
        <Style x:Key="napakaStil" TargetType="Control">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="23,21,0,0" TextWrapping="Wrap" Text="Dogodek" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,61,0,0" TextWrapping="Wrap" Text="Kupec" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,101,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,141,0,0" TextWrapping="Wrap" Text="Število kart" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboDogodek" HorizontalAlignment="Left" Margin="115,21,0,0" VerticalAlignment="Top" Width="120" Text="{Binding ImeDogodka, Mode=TwoWay, Source={StaticResource nakup}, ValidatesOnExceptions=True}" Style="{DynamicResource napakaStil}">
            <ComboBoxItem Content=" "/>
            <ComboBoxItem Content="AC/DC"/>
            <ComboBoxItem Content="Lady Gaga"/>
            <ComboBoxItem Content="Set It Off"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="115,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ŠtKupca, Mode=TwoWay, Source={StaticResource nakup}, ValidatesOnExceptions=True}" Style="{DynamicResource napakaStil}"/>
        <ComboBox x:Name="cboStatus" HorizontalAlignment="Left" Margin="115,98,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Nivo, Mode=TwoWay, Source={StaticResource nakup}, ValidatesOnExceptions=True}" Style="{DynamicResource napakaStil}">
            <ComboBoxItem Content="Standard"/>
            <ComboBoxItem Content="Premium"/>
            <ComboBoxItem Content="Executive"/>
            <ComboBoxItem Content="Premium Executive"/>
        </ComboBox>
        <Slider x:Name="sldStKart" HorizontalAlignment="Left" Margin="115,139,0,0" VerticalAlignment="Top" Width="120" SmallChange="1" IsSnapToTickEnabled="True" Style="{DynamicResource napakaStil}" Value="{Binding ŠtVstopnic, Mode=TwoWay, Source={StaticResource nakup}, ValidatesOnExceptions=True}"/>
        <TextBox HorizontalAlignment="Left" Margin="263,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Value, ElementName=sldStKart}"/>
        <Button Content="Kupi!" HorizontalAlignment="Left" Margin="28,175,0,0" VerticalAlignment="Top" Width="48"/>
    </Grid>
</Window>
